{
  "name": "learn-nightwatch",
  "version": "1.3.4",
  "description": "Learn how to use nightwatch for front-end testing. step-by-step tutorial",
  "main": "index.js",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "test": "nightwatch --env local",
    "ie": "nightwatch -e ie11",
    "lint": "eslint .",
    "test-homework": "nightwatch --env local \"test/e2e/MyAnimeList.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwyl/learn-nightwatch.git"
  },
  "author": "DWYL & Friends",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/dwyl/learn-nightwatch/issues"
  },
  "homepage": "https://github.com/dwyl/learn-nightwatch#readme",
  "dependencies": {
    "chromedriver": "^89.0.0",
    "nightwatch": "^1.3.4",
    "saucelabs": "^4.0.2",
    "selenium-download": "^2.0.15",
    "selenium-server": "^3.141.59"
  },
  "devDependencies": {
    "aws-sdk": "^2.653",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "mime-types": "^2.1.26",
    "nodemon": "^2.0.2"
  },
  "keywords": [
    "nightwatch",
    "testing",
    "front-end",
    "UI",
    "browser",
    "test",
    "testing",
    "step-by-step tutorial",
    "how to",
    "User Acceptance Testing",
    "UAT"
  ]
}
